# Appointment-Scheduler

./: AppointmentManagementSystem.sln  LICENSE  README.md  README.mdgit
AppoinmentManagementSystem/: AppointmentManagementSystem.csproj  Program.cs  Startup.cs
AppoinmentManagementSystem/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
AppoinmentManagementSystem/Controllers/Api/: AppointmentApiController.cs
AppoinmentManagementSystem/Migrations/: 20220205150056_AddIdentityTable.Designer.cs  20220205150056_AddIdentityTable.cs  20220205150302_UpdateIdentityTable.Designer.cs  20220205150302_UpdateIdentityTable.cs  20220205151546_UpdateIdentityTable2.Designer.cs  20220205151546_UpdateIdentityTable2.cs  20220208092036_AddAppointmentToDb.Designer.cs  20220208092036_AddAppointmentToDb.cs  20220208154156_UpdateAppointmentInDb.Designer.cs  20220208154156_UpdateAppointmentInDb.cs  20221105093422_FirstDbMigration.Designer.cs  20221105093422_FirstDbMigration.cs  AppDbContextModelSnapshot.cs
AppoinmentManagementSystem/Models/: Appointment.cs  ErrorViewModel.cs
AppoinmentManagementSystem/Models/AppDbConext/: AppDbContext.cs  ApplicationUser.cs
AppoinmentManagementSystem/Models/ViewModels/: AppointmentViewModel.cs  CommonResponse.cs  LoginViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
AppoinmentManagementSystem/Properties/: launchSettings.json
AppoinmentManagementSystem/Services/: AppointmentService.cs
AppoinmentManagementSystem/Utilities/: EmailSender.cs  Helper.cs
(+9 files in other folders)
